# StarUp

./: .dockerignore  .env.example  .env.production.example  .gitignore  BACKEND_IMPLEMENTATION.md  FRONTEND_IMPLEMENTATION.md  README.md  StartupConnect.slnx  docker-compose.production.yml  docker-compose.yml
src/Api/: Dockerfile  Program.cs  StartupConnect.Api.csproj  StartupConnect.Api.http  appsettings.Development.json  appsettings.json
src/Api/App_Data/emails/: 20260611221043802-79819e3949d74a84b0d748371cefd490.eml  20260611221106645-6a3c52216639490f8dd2508246011b2d.eml  20260611221228953-accee0cbf3804e1e9ff4b7335df845b7.eml  20260619120608311-2a6379b8b8704a42b2dca4007fa633f2.eml  20260619120848288-e1b9c2f2e9f64fb8aea6d27ec80c76d4.eml  20260620064152650-f1aa89c43d8e46e4be35c69051402ad0.eml  20260620182648706-3bc25f6616cf4713ac05162e59c7aec9.eml  20260620182653710-c523b2b1bff64e52ab5c3a12e94b3149.eml
src/Api/Authorization/: Policies.cs
src/Api/Extensions/: Health.cs  Routes.cs
src/Api/Hubs/: StartupConnectHub.cs
src/Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Observability/: ObservabilityOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Realtime/: RealtimeGroups.cs  SignalRRealtimeNotifier.cs
src/Api/Security/: ApiRateLimitOptions.cs  AuthCookieHelper.cs  SecurityConfigurationValidator.cs  StartupConnectSecurityOptions.cs
src/Infrastructure/: DependencyInjection.cs  Pagination.cs  StartupConnect.Infrastructure.csproj
src/Infrastructure/AI/: AIOptions.cs  AIProviderModels.cs  IAIProvider.cs  MockAIProvider.cs  MockService.cs  OllamaAIProvider.cs  OllamaHttpClient.cs  Service.cs
src/Infrastructure/Activities/: ActivityService.cs
src/Infrastructure/Admin/: Service.cs  SystemSettingReader.cs
src/Infrastructure/Applications/: Service.cs
src/Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  SecureTokenGenerator.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  BackgroundJobService.cs  StartupConnectBackgroundWorker.cs
src/Infrastructure/Chat/: Service.cs
src/Infrastructure/Dashboards/: DashboardService.cs
src/Infrastructure/Email/: DevelopmentEmailService.cs  EmailMessage.cs  EmailOptions.cs  EmailOutboxDispatcher.cs  EmailOutboxOptions.cs  EmailOutboxProtector.cs  EmailOutboxWorker.cs  EmailTemplateRenderer.cs  SmtpEmailService.cs
src/Infrastructure/Files/: FileService.cs  FileStorageOptions.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/Infrastructure/Interviews/: Service.cs
src/Infrastructure/Investors/: Service.cs
src/Infrastructure/Moderation/: Service.cs
src/Infrastructure/Nda/: Service.cs
src/Infrastructure/Notifications/: NotificationMapping.cs  Service.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  DevelopmentDataSeeder.cs
src/Infrastructure/Persistence/Migrations/: 20260608184130_InitialCreate.Designer.cs  20260608184130_InitialCreate.cs  20260609122559_AddAuthentication.Designer.cs  20260609122559_AddAuthentication.cs  20260609123631_AddUserProfiles.Designer.cs  20260609123631_AddUserProfiles.cs  20260609124611_AddProjectCore.Designer.cs  20260609124611_AddProjectCore.cs  20260609125219_AddAIModule.Designer.cs  20260609125219_AddAIModule.cs  20260609125736_AddModeratorReview.Designer.cs  (+36 more)
src/Infrastructure/Profiles/: Service.cs
src/Infrastructure/ProjectTeams/: Service.cs
src/Infrastructure/Projects/: Service.cs
src/Infrastructure/Realtime/: NullRealtimeNotifier.cs
src/Infrastructure/Recommendations/: RecommendationService.cs
src/Infrastructure/Reports/: Service.cs
src/Infrastructure/Search/: SearchService.cs
src/Infrastructure/Subscriptions/: ConfiguredPaymentProvider.cs  MockPaymentProvider.cs  PaymentOptions.cs  PaymentReturnUrlPolicy.cs  StripePaymentProvider.cs  SubscriptionService.cs
src/StartupConnect.Application/: StartupConnect.Application.csproj
src/StartupConnect.Infrastructure/: DependencyInjection.cs  StartupConnect.Infrastructure.csproj
src/StartupConnect.Infrastructure/Persistence/: AppDbContext.cs
(+472 files in other folders)
