<Solution>
  <Folder Name="/src/">
    <Project Path="src/StartupConnect.Api/StartupConnect.Api.csproj" />
    <Project Path="src/StartupConnect.Application/StartupConnect.Application.csproj" />
    <Project Path="src/StartupConnect.Domain/StartupConnect.Domain.csproj" />
    <Project Path="src/StartupConnect.Infrastructure/StartupConnect.Infrastructure.csproj" />
    <Project Path="src/StartupConnect.Shared/StartupConnect.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StartupConnect.Tests/StartupConnect.Tests.csproj" />
  </Folder>
</Solution>
